<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfn-0t-P7z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--しおり-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="56c-j6-wXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nI-fd-yIN">
                            <size key="itemSize" width="195" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Dc0-xm-DdM" customClass="CollectionViewCell" customModule="Trip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LNo-6W-bFL">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="174"/>
                                <connections>
                                    <segue destination="Olx-r4-hlk" kind="show" identifier="Container" id="OG1-Tu-wR0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1Bs-YS-eDO"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="g6a-vv-XkB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="しおり" id="duC-jf-Ia3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpb-Mu-mzJ">
                            <connections>
                                <segue destination="Ayb-14-dPN" kind="presentation" modalPresentationStyle="fullScreen" id="xwm-qP-61I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="56c-j6-wXM" id="3RP-DD-tmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Zk9-sb-tmR">
            <objects>
                <viewController id="Olx-r4-hlk" customClass="ContainerViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2L-dH-UQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93y-jR-Lik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FD3-LY-uwk" kind="embed" identifier="Schedule" id="uQt-gu-wf4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82H-9T-RaK">
                                <rect key="frame" x="239" y="666" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kFu-o7-pb2" kind="presentation" identifier="AddSchedule" modalPresentationStyle="fullScreen" id="SYG-xD-RJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qEa-2N-Unc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppd-mW-Boi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA5-Gm-lIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-597"/>
        </scene>
        <!--Title-->
        <scene sceneID="Owl-q8-TuS">
            <objects>
                <viewController id="vnJ-N0-1Bo" customClass="DayViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="VNc-Fv-zy5">
                        <barButtonItem key="rightBarButtonItem" title="+" id="XHL-ae-lz2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvA-5a-rZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-1715"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="BaQ-7E-DNx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-3m-esd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="ScheduleViewController" id="FD3-LY-uwk" customClass="ScheduleViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONK-gm-E4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-FE-ZKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Ml6-Xg-hEo" customClass="TableViewCell" customModule="Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ml6-Xg-hEo" id="m8Y-HH-hER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a5d-sl-Rfy" kind="show" identifier="Detail" id="ZkR-4f-fPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AOf-FE-ZKz" firstAttribute="top" secondItem="dUu-gz-52w" secondAttribute="top" id="dvE-Xx-n0Y"/>
                            <constraint firstAttribute="bottom" secondItem="AOf-FE-ZKz" secondAttribute="bottom" id="pIY-Wq-dae"/>
                            <constraint firstItem="AOf-FE-ZKz" firstAttribute="leading" secondItem="dUu-gz-52w" secondAttribute="leading" id="pQl-ng-KrP"/>
                            <constraint firstItem="AOf-FE-ZKz" firstAttribute="trailing" secondItem="dUu-gz-52w" secondAttribute="trailing" id="vAI-41-l5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUu-gz-52w"/>
                    </view>
                    <navigationItem key="navigationItem" title="スケジュール" id="wzm-Jt-C8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ys1-SI-wJf">
                            <connections>
                                <action selector="edit" destination="FD3-LY-uwk" id="Hhf-Fm-kvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ys1-SI-wJf" id="RuX-o8-M4q"/>
                        <outlet property="tableView" destination="AOf-FE-ZKz" id="BCl-rI-QMJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3114" y="119"/>
        </scene>
        <!--詳細-->
        <scene sceneID="A6A-7b-r4n">
            <objects>
                <viewController id="a5d-sl-Rfy" customClass="DetailScheduleViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvp-Bw-zyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020/03/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-Y7-L3P">
                                <rect key="frame" x="50" y="119" width="292" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-kl-OwP">
                                <rect key="frame" x="50" y="172" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-BX-djE">
                                <rect key="frame" x="188" y="174" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-tc-x5i">
                                <rect key="frame" x="72" y="458" width="245" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-ra-Enm">
                                <rect key="frame" x="72" y="622" width="275" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-Ar-RNT">
                                <rect key="frame" x="136" y="182" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-lV-rTS">
                                <rect key="frame" x="48" y="420" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-5m-Vq4">
                                <rect key="frame" x="48" y="584" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-On-GtE">
                                <rect key="frame" x="48" y="270" width="317" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9fV-vz-kIG"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="hUK-M3-jx9"/>
                    <connections>
                        <outlet property="dateLabel" destination="vFp-Y7-L3P" id="aHz-Jn-XPJ"/>
                        <outlet property="endTimeLabel" destination="FMN-BX-djE" id="5A3-Km-4Ma"/>
                        <outlet property="memoLabel" destination="BFX-ra-Enm" id="92C-Eh-0c6"/>
                        <outlet property="placeLabel" destination="Ctf-tc-x5i" id="HAT-rn-nX8"/>
                        <outlet property="startTimeLabel" destination="6Fd-kl-OwP" id="W4c-wg-1wa"/>
                        <outlet property="titleLabel" destination="x7P-On-GtE" id="2MG-Uj-62G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-e2-4LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="119"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="mJn-Zh-9gN">
            <objects>
                <viewController id="Ayb-14-dPN" customClass="AddTripViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y5-wz-Z9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-hO-8m5">
                                <rect key="frame" x="128" y="213" width="266" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="2Uk-zy-OIC"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-Gw-vMP">
                                <rect key="frame" x="128" y="342" width="266" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="kAI-Do-EiN"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帰宅日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-b5-Ciy">
                                <rect key="frame" x="44" y="390.5" width="67" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-s5-Sxy">
                                <rect key="frame" x="132" y="484" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IrS-Ep-Ghw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-05-IHD">
                                <rect key="frame" x="44" y="261.5" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PO-oD-7hZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-F8-p33">
                                <rect key="frame" x="139.5" y="67" width="135" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="旅行を登録">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="Klee-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-qQ-1EM">
                                <rect key="frame" x="132" y="642" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mdB-cw-xXv"/>
                                </constraints>
                                <state key="normal" title="カバー画像を追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImage" destination="Ayb-14-dPN" eventType="touchUpInside" id="5I8-8D-4A9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-wV-hem">
                                <rect key="frame" x="30" y="132" width="361.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-ef-SVh">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Vrh-7s-ylJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-P5-iTZ">
                                        <rect key="frame" x="161.5" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DTI-SY-1NS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-27-hYk">
                                <rect key="frame" x="31.5" y="771" width="351" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-Wt-ODB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5CM-Q3-aNf"/>
                                            <constraint firstAttribute="height" constant="50" id="vVe-uz-MQk"/>
                                        </constraints>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="Ayb-14-dPN" eventType="touchUpInside" id="hmH-4Q-eMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-Js-E14">
                                        <rect key="frame" x="201" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sF-mk-mpR"/>
                                            <constraint firstAttribute="width" constant="150" id="QdR-tU-6CD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="Ayb-14-dPN" eventType="touchUpInside" id="H6x-6v-MLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Th-27-hYk" firstAttribute="centerX" secondItem="6y5-wz-Z9Y" secondAttribute="centerX" id="1ID-dE-hD3"/>
                            <constraint firstItem="BpL-F8-p33" firstAttribute="centerX" secondItem="6y5-wz-Z9Y" secondAttribute="centerX" id="6Wu-jS-0jy"/>
                            <constraint firstItem="oGe-Gw-vMP" firstAttribute="centerY" secondItem="WpX-b5-Ciy" secondAttribute="centerY" id="8rD-Xj-hie"/>
                            <constraint firstItem="CQQ-hO-8m5" firstAttribute="leading" secondItem="w2y-05-IHD" secondAttribute="trailing" constant="17" id="BLD-fL-bGw"/>
                            <constraint firstItem="KEF-s5-Sxy" firstAttribute="top" secondItem="oGe-Gw-vMP" secondAttribute="bottom" constant="20" id="BkG-W6-wPL"/>
                            <constraint firstItem="VCn-bB-V12" firstAttribute="trailing" secondItem="CQQ-hO-8m5" secondAttribute="trailing" constant="20" id="HMm-ZI-WNv"/>
                            <constraint firstItem="VCn-bB-V12" firstAttribute="trailing" secondItem="oGe-Gw-vMP" secondAttribute="trailing" constant="20" id="JK9-9O-AHo"/>
                            <constraint firstItem="w2y-05-IHD" firstAttribute="leading" secondItem="VCn-bB-V12" secondAttribute="leading" constant="44" id="Kb7-zk-lib"/>
                            <constraint firstItem="oGe-Gw-vMP" firstAttribute="leading" secondItem="WpX-b5-Ciy" secondAttribute="trailing" constant="17" id="Nif-yq-OrA"/>
                            <constraint firstItem="xxq-qQ-1EM" firstAttribute="top" secondItem="KEF-s5-Sxy" secondAttribute="bottom" constant="8" id="PbT-1c-8cs"/>
                            <constraint firstItem="w2y-05-IHD" firstAttribute="centerY" secondItem="CQQ-hO-8m5" secondAttribute="centerY" id="TWj-1b-7Rk"/>
                            <constraint firstItem="xxq-qQ-1EM" firstAttribute="centerX" secondItem="6y5-wz-Z9Y" secondAttribute="centerX" id="Z04-uP-hit"/>
                            <constraint firstItem="WpX-b5-Ciy" firstAttribute="leading" secondItem="VCn-bB-V12" secondAttribute="leading" constant="44" id="Z2h-dd-6Tt"/>
                            <constraint firstItem="KEF-s5-Sxy" firstAttribute="centerX" secondItem="6y5-wz-Z9Y" secondAttribute="centerX" id="dYQ-dX-6vi"/>
                            <constraint firstItem="KEF-s5-Sxy" firstAttribute="leading" secondItem="xxq-qQ-1EM" secondAttribute="leading" id="lpz-7k-8of"/>
                            <constraint firstItem="oGe-Gw-vMP" firstAttribute="top" secondItem="CQQ-hO-8m5" secondAttribute="bottom" constant="2" id="ooI-Yw-nc5"/>
                            <constraint firstItem="w2y-05-IHD" firstAttribute="top" secondItem="YvN-wV-hem" secondAttribute="bottom" constant="95" id="peN-UW-edw"/>
                            <constraint firstItem="VCn-bB-V12" firstAttribute="bottom" secondItem="4Th-27-hYk" secondAttribute="bottom" constant="41" id="qtf-eW-igL"/>
                            <constraint firstItem="oGe-Gw-vMP" firstAttribute="top" secondItem="6y5-wz-Z9Y" secondAttribute="top" constant="342" id="sjH-Ua-Mxb"/>
                            <constraint firstItem="WpX-b5-Ciy" firstAttribute="top" secondItem="w2y-05-IHD" secondAttribute="bottom" constant="99" id="uDk-zx-lQf"/>
                            <constraint firstItem="BpL-F8-p33" firstAttribute="top" secondItem="VCn-bB-V12" secondAttribute="top" constant="23" id="wkA-Pl-XDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCn-bB-V12"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="xxq-qQ-1EM" id="TCK-02-zRD"/>
                        <outlet property="cancelButton" destination="Xn1-Wt-ODB" id="v0g-Zi-q1W"/>
                        <outlet property="endDatePicker" destination="oGe-Gw-vMP" id="o87-V1-Sk5"/>
                        <outlet property="saveButton" destination="m4x-Js-E14" id="MnN-my-Gau"/>
                        <outlet property="startDatePicker" destination="CQQ-hO-8m5" id="X7o-26-Aj7"/>
                        <outlet property="titleTextField" destination="8Rk-P5-iTZ" id="cY9-qU-ATZ"/>
                        <outlet property="tripImage" destination="KEF-s5-Sxy" id="h55-mb-LfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvn-hP-n21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="942.85714285714278"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="1CA-t1-0Hd">
            <objects>
                <viewController id="kFu-o7-pb2" customClass="AddScheduleViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVw-4U-csW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新規スケジュール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-Z8-Ezg">
                                <rect key="frame" x="125" y="70" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-9Y-s76">
                                <rect key="frame" x="31" y="158" width="98" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-mB-Q3r">
                                <rect key="frame" x="156" y="158" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-zZ-W8T">
                                <rect key="frame" x="63" y="474" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-jY-rGt">
                                <rect key="frame" x="156" y="471" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-xo-Ouy">
                                <rect key="frame" x="159" y="183" width="245" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-rB-zCL">
                                <rect key="frame" x="159" y="313" width="242" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-Bp-0Aq">
                                <rect key="frame" x="159" y="378" width="242" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="終了時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-c4-mjR">
                                <rect key="frame" x="38" y="392" width="90" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-4O-JMB">
                                <rect key="frame" x="159" y="561" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-uh-0QB">
                                <rect key="frame" x="58.5" y="561" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-hL-u2D">
                                <rect key="frame" x="39" y="327" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-p7-4fA">
                                <rect key="frame" x="218" y="654" width="163" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="kFu-o7-pb2" eventType="touchUpInside" id="4nW-ES-RkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-7w-N7E">
                                <rect key="frame" x="31" y="654" width="152" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="kFu-o7-pb2" eventType="touchUpInside" id="H4i-Uj-l92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日にち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-OK-uUY">
                                <rect key="frame" x="47" y="231" width="67" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fG7-Tt-WdZ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Uzy-7w-N7E" id="RTr-z0-TTj"/>
                        <outlet property="saveButton" destination="pD6-p7-4fA" id="1eb-XP-Dfm"/>
                        <outlet property="scheduleDate" destination="RLV-xo-Ouy" id="oz1-mR-TD5"/>
                        <outlet property="scheduleEndTime" destination="jIY-Bp-0Aq" id="7F3-w3-dM1"/>
                        <outlet property="scheduleMemoTextField" destination="ZNC-4O-JMB" id="Sla-J4-hNo"/>
                        <outlet property="schedulePlaceTextField" destination="OGZ-jY-rGt" id="JgN-lh-IZJ"/>
                        <outlet property="scheduleStartTime" destination="ZAG-rB-zCL" id="6Gl-Xm-QVu"/>
                        <outlet property="scheduleTitleTextField" destination="CaG-mB-Q3r" id="rPF-33-Sft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWk-UP-8ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yCC-nc-Bmn">
            <objects>
                <viewController id="Sca-Ql-ooN" customClass="ViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQz-YG-PFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-EI-dtm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Gfn-0t-P7z" kind="embed" id="Xdt-hX-4PH"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-rk-8bf">
                                <rect key="frame" x="270" y="739" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hj1-dI-QU8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIB-tj-J1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="116.51785714285714"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dZE-xO-CUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfn-0t-P7z" customClass="NavigationViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ACU-ga-Jt1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eG-Du-JCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rY2-2o-bT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXc-9X-fVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vv1-nP-AS2">
            <objects>
                <viewController id="jaw-wQ-And" customClass="ContainerViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha4-22-FQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x83-EY-Kpa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdT-55-glY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="942"/>
        </scene>
    </scenes>
</document>
